.main-app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-content: center;
  row-gap: 2rem;
  background-color: #222;
  min-height: 100vh;
  color: #fff;

  .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #333;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
}
